<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>anirudhjoshi/grab_chrome_videos @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #0d77c3; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0d77c3; }
    h3 { text-align: center; color: #0d77c3; }
    a { color: #0d77c3; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/anirudhjoshi/grab_chrome_videos"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/anirudhjoshi/grab_chrome_videos/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/anirudhjoshi/grab_chrome_videos/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/anirudhjoshi/grab_chrome_videos">grab_chrome_videos</a>
      <span class="small">by <a href="http://github.com/anirudhjoshi">anirudhjoshi</a></span></h1>

    <div class="description">
      Grabs downloaded flash videos stored in Chrome's cache
    </div>

    <p>grab_chrome_videos
========

Grabs downloaded flash videos stored in Chrome's cache on Microsoft Windows systems.

Usage
-----

Double click on:
	
	grab_chrome_videos.bat
	
What happens
------------
	
[Hobocopy](https://github.com/candera/hobocopy) will ask for admin privileges.

The files will then copy accross to the empty videos\ folder that comes with this script.

Check out your videos after the copying program closes itself with [VLC](http://www.videolan.org/vlc/)

Acknowledgements
----------------

* [Batch File to Correctly Determine Operating System Version](http://malektips.com/xp_dos_0025.html)
* [How To Check If Computer Is Running A 32 Bit or 64 Bit Operating System.](http://support.microsoft.com/kb/556009)</p><h2>Dependencies</h2>
<p>[Hobocopy](https://github.com/candera/hobocopy) (included)</p>
<h2>Install</h2>
<p>Download
--------

For Windows XP/2003/Server 2008/Vista/7

* [grab_chrome_videos](https://github.com/anirudhjoshi/grab_chrome_videos/zipball/r1)</p>
<h2>License</h2>
<p>Copyright
---------

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/licenses/.

Warranty
--------

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<h2>Authors</h2>
<p>Anirudh Joshi (github@anirudhjoshi.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Anirudh Joshi (github@anirudhjoshi.com)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/anirudhjoshi/grab_chrome_videos/zipball/master">zip</a> or
      <a href="http://github.com/anirudhjoshi/grab_chrome_videos/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/anirudhjoshi/grab_chrome_videos</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/anirudhjoshi/grab_chrome_videos">anirudhjoshi/grab_chrome_videos</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-24629963-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
